server.dir-listing="enable"
# enter your desired root below.
#the root is the "deepest" you can navigate in the dir tree
server.document-root="/iBackend"
#default port  
server.port=80
server.errorlog="/usr/local/err.txt"

mimetype.assign = (
    ".html" => "text/html",
    ".txt" => "text/plain",
    ".jpg" => "image/jpeg",
    ".gif" => "image/gif"
)

# remove the '#' from the following lines to enable CGI scripting
server.modules += ( "mod_cgi" )
cgi.assign = (
    ".pl"  => "/usr/bin/perl",
    ".sh"  => "/bin/bash",
	".php" => "/usr/bin/php-cgi"
)

server.modules += ( "mod_accesslog" )
accesslog.filename = "/usr/local/lighttpd.log"

index-file.names = (
    "index.html",
    
    # remove the '#' for the below entries if you want to allow perl and php scripts to be index files
    "index.pl",
    "index.php"
)
